{
  "mcpServers": {
    "power-ansible": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/bergmann-max/power-ansible",
        "ansible-mcp"
      ],
      "autoApprove": [
        "lint_file",
        "syntax_check",
        "list_hosts",
        "list_tags"
      ]
    }
  }
}
